SECRET_KEY="R7%Y(?SwUnq4A&N$NVxikk[Z3-}3+w"
DEBUG=TRUE
#For DOCKER
DATABASE_URL="psql://user:password@db:5432/django_service"
# For local Database
# DATABASE_URL="psql://user:password@localhost:8001/django_service"
EMAIL_ENABLED=FALSE
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='youremail@gmail.com'
EMAIL_HOST_PASSWORD='email_password'
EMAIL_PORT=587